<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gilroy';
            color: #ffffff;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        /* body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
        } */

        /* #card{
            border-radius: 10px;
            height: 400px;
            width: 300px;
            background-color: #fff;
            padding: 30px;
            text-align: center;
        }

        #card img{
            height: 50%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }

        #card h1{
            font-size: 30px;
           margin: 10px 0;
        }

        #card h5{
            font-size: 25px;
            color: red;
            margin-bottom: 20px;
        }
        #card button{
            background-color: cadetblue;
            color: #fff;
            font-weight: 700;
            padding: 10px 20px;
            border-radius: 50px;
            border: none;
            margin: 5px;
            cursor: pointer;
        }

        #card #remove{
            background-color: #dadada;
            color: #111;
        } */

        /* #container {
            height: 350px;
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        #container img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        #container i{
            color: #fff;
            font-size: 70px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            opacity: 0.7;
            transition: all 0.5s ease;
        } */

        /* #main{
            height: 100%;
            width: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cursor {
            height: 50px;
            width: 50px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            transition: all 0.3s ease;
            mix-blend-mode: difference; 
        }
        h1{
            font-size: 9vw;
            font-weight: 900;
        } */




        
    </style>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

</head>

<body>


    <!-- section 1 -->
    <!-- <div id="card">
        <img src="https://plus.unsplash.com/premium_photo-1751541957957-bd4daeab093d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h1>Water Drop</h1>
        <h5>Random Image</h5>
        <div id="btn-container">
            <button id="remove">Remove</button>
            <button id="add">Add Friend</button>
        </div>
    </div> -->

    <!-- section 2 -->
    <!-- <div id="container">

        <img src="https://images.unsplash.com/photo-1753886496871-ea83bf3a8af1?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <i class="ri-heart-3-fill"></i>
    </div> -->


    <!-- section 3 -->
    <!-- <div id="main">
        <div class="cursor"></div>
        <h1>Raunak</h1>
    </div> -->

    <!-- section 4 -->
    <div id="main">
        
    </div>


    <script src="week4.js"></script>
</body>

</html>